{
  "Server": {
    "Address": "0.0.0.0",
    "Port": 53,
    "ReceiveBufferSize": 4096,
    "MaxConcurrentQueries": 1024
  },
  "Upstream": {
    "Servers": [ "8.8.8.8", "1.1.1.1" ],
    "Port": 53,
    "TimeoutMs": 3000
  },
  "Cache": {
    "Enabled": true,
    "MaxEntries": 10000,
    "MinTtlSeconds": 5,
    "MaxTtlSeconds": 86400,
    "NegativeTtlSeconds": 0,
    "DecrementTtl": true,
    "CleanupIntervalSeconds": 60
  },
  "Telemetry": {
    "Enabled": false,
    "ServiceName": "Raccoon.DnsRelay",
    "EnableMetrics": true,
    "EnableTracing": true,
    "EnableRuntimeInstrumentation": false,
    "Otlp": {
      "Endpoint": "",
      "Protocol": "Grpc"
    },
    "Prometheus": {
      "Enabled": false,
      "Host": "localhost",
      "Port": 9464,
      "ScrapeEndpointPath": "/metrics"
    },
    "EnableConsoleExporter": false
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Raccoon.DnsRelay.Query": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Log/Raccoon.DnsRelay_.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
